<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: black;
            }
            .topnav a {
                float: left;
                color: green;
                text-align: center;
                padding: 14px 16px;
                text-decoration: dotted;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: lightgrey;
                color: black;
            }
            .topnav a.active {
                background-color: yellow;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" ="#home">Home</a>
            <a href="#">About us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </div>
    </body>
</html>